spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=file:D:\\img

spring.web.resources.static-locations=file:D:\\img

#spring.resources.static-locations=file:D:\\img

#"classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/"

server.port=8080
spring.redis.host= 127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=123456
spring.redis.database=1

spring.session.store-type=redis
spring.session.timeout=60m
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=redis:session


# ????thymeleaf??,???false??????true
spring.freemarker.cache=false
#spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.template_update_delay=1

#??
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true


#????
spring.freemarker.suffix=.ftl
#??
spring.freemarker.template-loader-path=classpath:/templates/

#session.st



# http://localhost:9090/index/api?id=2
